<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>huutri</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="block-new">
        <h3>pháp luật</h3>
        <div class="block-new_left">
            <ul class="tab">
                <li>bong da</li>
                <li>bong da</li>
                <li>bong da</li>
            </ul>

            <img src="https://static.bongda24h.vn/medias/mobile/2025/08/28/andre-onana-2808051346.jpg">

            <h4>Tên cướp tấn công nữ sinh trong đêm mưa sa lưới</h4>

            <p>Huawei vừa ra mắt chiếc điện thoại gập ba thế hệ thứ hai - Huawei Mate XTs, tiếp tục giữ vững vị thế dẫn
                đầu phân khúc.</p>

            <ul class="list_more">
                <li>Tên cướp tấn công nữ sinh trong đêm mưa sa lưới</li>
                <li>Tên cướp tấn công nữ sinh trong đêm mưa sa lưới</li>
                <li>Tên cướp tấn công nữ sinh trong đêm mưa sa lưới</li>
            </ul>
        </div>
        <div class="block-new_right">
            <ul class="tab">
                <li>bong da</li>
                <li>bong da</li>
                <li>bong da</li>
            </ul>

            <img src="https://static.bongda24h.vn/medias/mobile/2025/08/28/andre-onana-2808051346.jpg">

            <h4>Tên cướp tấn công nữ sinh trong đêm mưa sa lưới</h4>

            <p>Huawei vừa ra mắt chiếc điện thoại gập ba thế hệ thứ hai - Huawei Mate XTs, tiếp tục giữ vững vị thế dẫn
                đầu phân khúc.</p>

            <ul class="list_more">
                <li>Tên cướp tấn công nữ sinh trong đêm mưa sa lưới</li>
                <li>Tên cướp tấn công nữ sinh trong đêm mưa sa lưới</li>
                <li>Tên cướp tấn công nữ sinh trong đêm mưa sa lưới</li>
            </ul>
        </div>
    </div>
</body>

</html>