<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="multimedia">
        <ul class="menu">
            <li class="title">MULTIMEDIA</li>
            <li><button>Video</button></li>
            <li><button>Podcast</button></li>
            <li><button>Infographic</button></li>
            <li><button>Magazine</button></li>
        </ul>

        <!-- Nội dung -->
        <div class="multimedia-content">
            <!-- Bên trái -->
            <div class="left">
                <img
                    src="https://cdn.tgdd.vn/Files/2021/12/22/1406145/8-dia-diem-lan-bien-o-viet-nam-giup-ban-kham-pha-duoi-bien-day-mau-sac-202112221804556636.jpg">
                <p>Cận cảnh lặn sâu dưới đáy biển phục hồi san hô</p>
            </div>

            <!-- Bên phải -->
            <ul class="right">
                <li>
                    <img src="https://static.bongda24h.vn/medias/standard/2025/09/04/5-0409204050.jpg">
                    <p>MU vẫn sống trong sợ hãi dù Onana ra đi...</p>
                </li>
                <li>
                    <img src="https://moitruongcms.com/uploads/news/qua-trinh-hoc-ky-khi.png">
                    <p>Sự thật phía sau thi thể 'không phân hủy'...</p>
                </li>
                <li>
                    <img
                        src="https://cdn.tienphong.vn/images/a6bf4f60924201126af6849ca45a3980edf238dc5fe842100151164d2dd56f9f1324aa72fade7317c2ef9a09877daebd714ef85a15986e12ec866c53661a093d/ava-7193.jpg">
                    <p>Clip: Dở khóc dở cười pha 'giật cô hồn'...</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>